\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}




\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller Nociones de la Memoria del Computador}
            
        \vspace{0.5cm}
        \LARGE
        %Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Yesika Milena Carvajal Díaz}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        ................Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Sección introductoria}

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

%...................................Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.................

\section{Sección de contenido} \label{contenido}

1. Defina que es la memoria del computador.

R/ La memoria del computador es un dispositivo de almacenamiento electrónico, conformado por direcciones de memoria las cuales están compuestas principalmente por transistores y capacitores que permiten almacenar información binaria.

\vspace{0.5cm}
2. Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.
R/ Los tipos de memoria que conozco son la memoria RAM (DRAM, SRAM), la memoria ROM, la memoria caché, la memoria virtual y el disco duro.

\vspace{0.5cm}
3. Describa la manera como se gestiona la memoria en un computador.

\vspace{0.5cm}
4. ¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?

\vspace{0.5cm}


%............................Esta sección es para ver qué pasa con los comandos 
%que definen texto

%El paquete también agrega un comportamiento especial a <<estas marcas para hacer citas textuales>> tal %como lo indican las reglas de la RAE. \cite{dirac}...............................




\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

%En la sección de teoremas (\ref{contenido})

\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
