\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}




\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller Nociones de la Memoria del Computador}
            
        \vspace{0.5cm}
        \LARGE
        %Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Yesika Milena Carvajal Díaz}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        ................Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Sección introductoria}

..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

%...................................Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.................

\section{Sección de contenido} \label{contenido}

1. Defina que es la memoria del computador.

R/ La memoria del computador es un dispositivo de almacenamiento electrónico, conformado por direcciones de memoria las cuales están compuestas principalmente por transistores y capacitores que permiten almacenar información binaria.

\vspace{0.5cm}
2. Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.
R/ Los tipos de memoria que conozco son la memoria RAM (DRAM, SRAM), la memoria ROM, la memoria caché(L1, L2, L3), la memoria virtual y el disco duro.

\vspace{0.5cm}

\begin{itemize}


    \item Disco duro:
    Es un dispositivo de almacenamiento a largo plazo. Aquí se guardan la información guardada, las aplicaciones, el sistema operativo, información que no se está utilizando por el microprocesador en el momento, etcétera. Es el dispositivo de almacenamiento que tiene más capacidad y menor velocidad en el computador.
    
    
    \item Memoria RAM:
    \begin{itemize}
        \item Memoria DRAM:
        Es la encargada de 
        \item Memoria SRAM:
    \end{itemize}


    \item Memoria caché:
    \begin{itemize}
        \item L1:
        \item L2: 
        \item L3:
    \end{itemize}
    


    \item Memoria virtual:
    Es un almacenamiento ubicado en una porción del disco duro dedicada exclusivamente a la información en ejecución que se utilizan menos o que ocupan espacio innecesario en las limitadas direcciones de memoria RAM.
    Tiene una extensión .SWP y se usa para información que se está utilizando (no en el momento, pero que se espera que se utilizarán).




    \item Memoria ROM (Read Only Memory):
    Es una memoria no volátil ubicado en la placa madre.
    Es la encargada de darle ordenes al microprocesador para que este inicie correctamente la computadora.
    Con estas ordenes se logra: 
        \begin{itemize}
        \item
            Hacer un chequeo de funcionamiento de los componentes más importantes del sistema (utilizando la primera instrucción que se llama POST).
        \item 
            Que el controlador de memoria haga un chequeo de todas las direcciones de memoria para ver que no hayan daños físicos en sus chips. 
        \item 
            Proveer información acerca de los dispositivos de almacenamiento con que cuenta el computador.
        \item 
            Obtener información sobre cuál es el disco de arranque que contiene el sistema operativo, sobre dispositivos con que cuenta el sistema, además de otros tipos de información.
        \item
            Que que el microprocesador sepa dónde encontrar las instrucciones que necesita.
        \item
            Que el microprocesador sepa de la existencia del disco duro de arranque.
        \item
            Que el microprocesador pase a cargar el sistema operativo en la memoria RAM.
        \item
            Hacer un chequeo de funcionamiento de los componentes más importantes del sistema (utilizando la primera instrucción que se llama POST).
    \end{itemize}


\end{itemize}




\vspace{0.5cm}

\vspace{0.5cm}
3. Describa la manera como se gestiona la memoria en un computador.

\vspace{0.5cm}
4. ¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?

\vspace{0.5cm}


%............................Esta sección es para ver qué pasa con los comandos 
%que definen texto

%El paquete también agrega un comportamiento especial a <<estas marcas para hacer citas textuales>> tal %como lo indican las reglas de la RAE. \cite{dirac}...............................




\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

%En la sección de teoremas (\ref{contenido})

\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
